# BSM

./: pom.xml
api/: pom.xml
api/src/main/java/com/hltj/api/dao/: TBuyOutInfoMapper.java  TCustomerMapper.java  TFundInfoMapper.java  TLuckyInfoMapper.java  TSequenceMapper.java  TStockConfigMapper.java  TStockInfoMapper.java  TStockStrategyMapper.java  TUserMapper.java
api/src/main/java/com/hltj/api/domain/: BaseEntity.java  Pager.java  TBuyOutInfo.java  TBuyOutInfoExample.java  TCustomer.java  TCustomerExample.java  TFundInfo.java  TFundInfoExample.java  TLuckyInfo.java  TLuckyInfoExample.java  TSequence.java  TSequenceExample.java  TStockConfig.java  TStockConfigExample.java  TStockInfo.java  TStockInfoExample.java  TStockStrategy.java  TStockStrategyExample.java  TUser.java  TUserExample.java
api/src/main/java/com/hltj/api/dto/: BuyOutInfoDTO.java  CustomerDTO.java  FundInfoDTO.java  LuckyInfoDTO.java  PageResponseResult.java  ResponseResult.java  StockConfigDTO.java  StockInfoDTO.java  StockStrategyDTO.java
api/src/main/java/com/hltj/api/enums/: EntityStatus.java  ErrCode.java  FundOperateDirectEnum.java  StockConfigConditionEnum.java  TableId.java
api/src/main/java/com/hltj/api/exception/: BussException.java
api/src/main/java/com/hltj/api/service/: BuyOutInfoService.java  CustomerService.java  ErrorCode.java  FundInfoService.java  LoginService.java  LuckyInfoService.java  SequenceService.java  StockConfigService.java  StockInfoService.java  StockStrategyService.java  UserService.java
api/src/main/java/com/hltj/api/utils/: FileUtil.java  PageUtil.java
consumer/: pom.xml
consumer/src/main/java/com/hltj/consumer/: ConsumerApplication.java
consumer/src/main/java/com/hltj/consumer/config/: LoginInterceptor.java  WebConfig.java
consumer/src/main/java/com/hltj/consumer/constants/: ConsumerConstants.java
consumer/src/main/java/com/hltj/consumer/controller/: BaseController.java  BuyOutInfoController.java  CustomerController.java  FundInfoController.java  LoginController.java  LuckyInfoController.java  StockConfigController.java  StockInfoController.java  StockStrategyController.java  UserController.java
consumer/src/main/resources/: application.yml  constants.properties  spring-dubbo.xml
doc/: bsm.sql
front/public/: index.html
front/src/components/: Navbar.vue
front/src/router/: index.js
front/src/utils/: request.js
front/src/views/: index.vue
front/src/views/customer/: customerList.vue
front/src/views/fund/: fundInfo.vue
front/src/views/homePage/: index.vue
front/src/views/login/: index.vue
front/src/views/stockModule/: customerRegister.vue  customerSale.vue  stockConfig.vue  stockInfoList.vue  stockStrategy.vue
provider/: pom.xml
provider/src/main/java/com/hltj/provider/: ProviderApplication.java
provider/src/main/java/com/hltj/provider/serviceImpl/: BuyOutInfoServiceImpl.java  CustomerServiceImpl.java  FundInfoServiceImpl.java  LuckyInfoServiceImpl.java  SequenceServiceImpl.java  StockConfigServiceImpl.java  StockInfoServiceImpl.java  StockStrategyServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/hltj/provider/utils/: AESUtil.java  ThreadUtil.java  UniqIdUtil.java
provider/src/main/resources/: application.yml  generatorConfig.xml  spring-dubbo.xml
provider/src/main/resources/mapper/: TBuyOutInfoMapper.xml  TCustomerMapper.xml  TFundInfoMapper.xml  TLuckyInfoMapper.xml  TSequenceMapper.xml  TStockConfigMapper.xml  TStockInfoMapper.xml  TStockStrategyMapper.xml  TUserMapper.xml
provider/src/test/java/serviceImplTest/: StockInfoServiceTest.java  UserServiceTest.java  applicationTest.java
